{
    "services": {
        "proxy": {"port": 7000},
        "auth": {"port": 7001},
        "storage": {"port": 7002},
        "recipe":{"port":7003}        
    },
    "security": {
        "algorithms": ["HS256"],
        "secret": "secretpassword"
    },
    "storage": {
        "upload_dir": "files",
        "max_filesize": 1048576,
        "allowed_filetypes": [
            "image/jpg", 
            "image/jpeg", 
            "image/pjpg", 
            "image/png", 
            "image/gif"
        ]
    },
    "mailer": {
        "key": "",
        "domain": "",
        "default_address": "noreply@domain.com"
    },
    "db": {
        "host": "",
        "username": "",
        "password": "",
        "dbname": ""
    }
}


